OPENAI_API_KEY_INDEXING=
OPENAI_API_KEY_RAG=
HUGGINGFACEHUB_API_TOKEN_INDEXING=
HUGGINGFACEHUB_API_TOKEN_RAG=
CHROMADB_IMAGE=ndigrazia/ca-chatbot-chroma:0.1
CHATBOT_RAG_IMAGE=ndigrazia/ca-chatbot-rag:0.4
CHATBOT_INDEXING_IMAGE=ndigrazia/ca-chatbot-indexing:0.2
BASE_URL=
http_proxy=
https_proxy=
no_proxy="localhost,ca-chatbot-indexing,ca-chatbot-rag,chromadb"
IS_OPEN_SOURCE=true
FILE_TYPE=md
NUMBER_OF_RESULTS=4
MARKDOWN_IN_HTML=true
