RAG_API_ENDPOINT=http://archirag.chatbot.telefonicaargti.com/rag/

#OIDC auth server, must be https
AUTH_SERVER_WELL_KNOW_URL=http://10.249.16.123:8080/realms/realm2/.well-known/openid-configuration
AUTH_SERVER_JWKS_URL=http://10.249.16.123:8080/realms/realm2/protocol/openid-connect/certs

# auth app
APP_CLIENT_ID=appr2
APP_CLIENT_SECRET=NYlFGl1kKhxyYEgAaAvMWkp5P3a6LlCi
APP_SCOPE=openid
APP_CALLBACK_URL=http://localhost:8888/login/callback

# JWT cheks
JWT_VERIF_ISSUER=http://10.249.16.123:8080/realms/realm2
JWT_VERIF_AUDIENCE=account

# express-session (cookie)
SESSION_SECRET=qwscoi1iquBYD394POI394c9b213q84

